[صفة] تَعموِّي، تَعموِّية.

تعني البادئة {{<<crypto-||https://en.wiktionary.org/wiki/crypto->>}} (١)++«مُخبّأ»/«مُختفٍ»، أو++(٢)++«سري»، أو++(٣)++«تعموي» (نسبة إلى <<علم التعمية::encrypt>>)، أو++(٤)++«متعلق بالعملات التعموية» (cryptocurrencies).

فهي لا تعني ”encypted“.

فالتعريب الصحيح لها «تعموي»/«تعموية»، وليس «معمّى»/«معمّاة». (أو حتى ~~«مشفر»/«مشفرة»~~.)

مثلما نقول «تنموي» في النسبة إلى «تنمية». ومثلما نقول «معنوي». ومثل اختيار المعاجم السورية «نسبوي» ترجمةً لـ”relativistic“ (نسبة إلى «النظرية النسبية»، تمييزا لها عن «نسبي» ترجمة ”relative“).

::::
encrypt
cryptocurrency
