مَعْزِل (ج: مَعَازِل)

هي آلية لتحديد وصول التطبيقات إلى الأجزاء الأخرى من النظام، فهي وسيلة لحماية النظام وما فيه من بعض التطبيقات التي قد تسبب له الضرر.

وهي اسم مكان من الفعل عَزَل يَعْزِل.

ويقول عن هذه الكلمة معجمُ الغني:

>>>>
[ع ز ل] **مَعْزِلُ الْمَرْضَى:** مَوْضِعٌ يُعْزَلُ فِيهِ الْمَرْضَى عَنِ الأَصِحَّاءِ **كَانَ بِمَعْزِلٍ عَنْ كُلِّ الْمَزَالِقِ:** بَعِيدًا عَنْ… **هُوَ عَنِ الْحَقِّ بِمَعْزِلٍ:** مُجَانِبٌ لَهُ.

ويقول معجم مقاييس اللغة:

>>>>
تقول: عزَل الإنسانُ الشَّيءَ يعزِلُه، إذا نحَّاه في جانبٍ.
وهو بمَعْزِلٍ وفي مَعزِل من أصحابه، أي في ناحيةٍ عنهم.
